// Load CSS Reset from NPM
@import "~normalize.css";
@import "./modal.scss";

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

$header-bg: #76323f;
$header-font-color: #d7cec7;
$dark: #545454;
$light: #656565;
$bg-color: #d7cec7;
$font-color: #76323f;
$border-color: #76323f51;

$mediaWidthBp1: 1260px;
$mediaWidthBp2: 960px;
$mediaWidthBp3: 840px;

$titleFontWidthBp1: 640px;
$titleFontWidthBp2: 560px;
$titleFontWidthBp3: 420px;
$titleFontWidthBp4: 380px;

html {
  scroll-behavior: smooth;
  font-family: Tajawal;
  background-color: $bg-color;
}

h1 {
  font-family: "Playfair Display", Garamond, "Times New Roman";
}

a {
  text-decoration: none;
  &:hover, &:focus {
    text-decoration: underline;
    cursor: pointer;
  }
}

.btn {
  border: none;
  padding: 1rem .5rem .5rem;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.83);
  cursor: pointer;
  font-weight: bolder;
  transition: background-color 0.4s;
}

.btn-hover-light {
  &:hover, &:focus {
    background-color: $light !important;
  }
}

.header {
  background-color: $header-bg;
  color: $header-font-color;
  a {
    color: $header-font-color;
  }
}

.navbar {
  width: 100%;
  text-align: center;
  padding-top: 1rem;
  a {
    padding: 0 .25rem;
  }
  span {
    font-size: 20px;
  }
}

.vertical-line {
  border-left: 2px solid white;
  padding-left: .25rem;
}

.header-grid-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  a {
    justify-self: end;
  }
}

.header-title {
  grid-column-start: 2;
  text-align: center;
  display: inline;
  font-size: 60px;
  line-height: 60px;
  padding: .5rem 0 1rem;
  margin: 0;
  @media (max-width: $titleFontWidthBp1) {
    font-size: 50px;
  }
  @media (max-width: $titleFontWidthBp2) {
    font-size: 44px;
  }
  @media (max-width: $titleFontWidthBp3) {
    font-size: 38px;
  }
  @media (max-width: $titleFontWidthBp3) {
    font-size: 34px;
  }
}

.header-resBtn {
  margin-right: 2rem;
  justify-self: flex-end;
  width: 8rem;
}

.desktop-header {
  @media (max-width: $mediaWidthBp2) {
    display: none;
  }
}


.mobile-header {
  display: none;
  @media (max-width: $mediaWidthBp2) {
    display: block;
  }
  padding-top: .25rem;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background-color: $header-bg;
  height: 95vh;
  width: 100vw;
  z-index: 2;
  align-items: center;
  a {
    font-family: "Playfair Display", Garamond, "Times New Roman";
    font-size: 24px;
    padding-bottom: 3rem;
  }
  animation: fadeInAnimation .2s;
}


.hamburger-menu-icon {
  margin-right: 2rem;

  @media (max-width: $titleFontWidthBp1) {
    margin-right: 1rem;
  }
  @media (max-width: $titleFontWidthBp2) {
    margin-right: .5rem;
  }
  font-size: 26px;
}

.main-content-container {
  color: $font-color;
  text-align: center;
  padding: 0 11rem;
  @media(max-width: $mediaWidthBp1) {
    padding: 0 4rem;
  }
  @media(max-width: $mediaWidthBp2) {
    padding: 0 2rem;
  }
  @media(max-width: $mediaWidthBp3) {
    padding: 0 1rem;
  }
}

.main-content-block {
  width: 100%;
  p {
    line-height: 1.6rem;
  }
}

.main-content-title {
  font-size: 2.2rem;
}

.divider {
  border: none; 
  border-top: medium double $border-color;
  margin: 2rem 0rem;
  overflow: visible; /* For IE */
  text-align: center;
}

.divider:after { // adds and styles the ยง char
  content: "ยง";
  display: inline-block;
  position: relative;
  top: -0.7rem;
  font-size: 1.5rem;
  padding: 0 0.25rem;
  background: $bg-color;
}

.carousel-placeholder {
  height: 100vh;
}

.about-p {
  padding: 0rem 1rem;
}

.menu-grid-container {
  display: grid;
  grid-template: repeat(4, minmax(0, 1fr)) 1rem / repeat(2, minmax(0, 1fr)) ; // adding extra row to extend the line
  background:linear-gradient($border-color, $border-color) center 100% no-repeat; // draws line through center of element
  background-size: 2px; // sets line size to 1px
}

.menu-container {
  margin-top: 2rem;
  h2 {
    margin-bottom: 0.2rem;
  }
  p {
    font-style: italic;
    margin: 0 0 1rem;
  }
}

.menu-btn {
  width: 4em;
}

.menu-subtitle-grid {
  display: grid;
  grid-template: 1fr / 1fr 1fr
}

.menu-subtitle {
  text-decoration: underline 2px $border-color;
  text-underline-offset: 4px;
  font-size: 1.8rem;
}

.menu-list-item, .menu-grid-item {
  h2 {
    font-size: 1.3rem;
    font-style: italic;
  }
  padding: 0 2rem;
}

.menu-list-container {
  margin-top: 3.3rem;
}

.footer {
  h2 {
    margin-bottom: 0.5rem;
  }
  i {
    font-size: 32px;
  }
}

.footer-grid-container {
  margin-top: 3rem;
  display: grid;
  grid-template: 1fr / minmax(0, 3fr) minmax(0, 2fr) minmax(0, 3fr);
  @media (max-width: $mediaWidthBp3) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.footer-grid-item {
  h1 {
    font-size: 24px;
  }
  a {
    color: $font-color;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: $mediaWidthBp3) {
    border-right: 2px solid $border-color;
    &:last-child {
      border-right: 0;
    }
  }
  @media (max-width: $mediaWidthBp3) {
    margin-bottom: 2rem;
  }
}

.footer-content {
  padding: 1rem 2rem 2rem;
  @media (max-width: $mediaWidthBp1) {
    padding: 1rem .5rem 1rem;
  }
  i {
    font-size: 1em;
  }
  p {
    margin: 0;
  }
}

.hours-grid-container {
  display: grid;
  grid-template: repeat(3, minmax(0, 1fr)) / repeat(2, minmax(0, 1fr));
  width: 20em;
  row-gap: .5em;
}

.footer-bottom-bar {
  background-color: $header-bg;
  width: 100%;
  // padding: 1rem;
  margin-top: 2rem;
  a {
    color: $header-font-color;
  }
}

.social-media-btns-container {
  padding: .75rem;
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: flex-start;
  margin-left: 3rem;
  color: $header-font-color;
  i {
    font-size: 32px;
    padding-right: 2rem;
  }
}


